<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script>
      console.log("Head of index.html")
    </script>
    <link rel="stylesheet" href="window.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <h3>Below are sample windows created using the electron API.<h3>
    <br>
    <button type='button' id='new-window'>Click to Open a New Window!</button>
    <p>
      <button type='button' id='manage-window'>This window responds to move and size events!</button>
      <p id='manage-window-reply'>Waiting for reply...<p/>
    </p>
    <p>
      <button type='button' id='blur-window'>Create a window that can blur out of focus</button>
      <button type='button' class='disappear' id='focus-on-modal'>Focus on the modal window</button>
    </p>
    <button type='button' id='frameless-window'>Click to Open a frameless window</button>
    <button type='button' id='crash-window'>Click to test a process crash</button>
    <script>
      // You can also require other files to run in this process
      console.log("Attempt to load renderer...")
      require('./renderer.js')
    </script>
  </body>
</html>
